    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
       1   357874  |   357951       79  |   357874   357873  |    99.99  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
   15377    16741  |  2484934  2483570  |     1365     1365  |    99.71  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
   15376    16742  |  4391602  4390236  |     1367     1367  |    99.56  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
   19796    20563  |  3126934  3126167  |      768      768  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
   19796    20563  |  3020694  3019927  |      768      768  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
   19796    20563  |  3949432  3950199  |      768      768  |    99.74  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
   19796    20564  |  1415212  1415980  |      769      769  |    99.87  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  223465   225364  |   791652   789752  |     1900     1901  |    99.37  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  223535   228880  |  1570409  1575753  |     5346     5345  |    99.61  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  223625   225364  |  1057745  1056005  |     1740     1741  |    99.31  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  223625   228880  |   964022   958768  |     5256     5255  |    99.62  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  223625   225364  |   832896   831156  |     1740     1741  |    99.31  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  223625   225364  |  2268001  2269741  |     1740     1741  |    99.31  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  225637   228882  |   789572   786328  |     3246     3245  |    99.69  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  225637   229005  |  1055825  1052458  |     3369     3368  |    99.70  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  225637   228880  |   830976   827734  |     3244     3243  |    99.69  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  225637   228882  |  2269921  2273165  |     3246     3245  |    99.69  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  236931   237008  |  1052535  1052458  |       78       78  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  239098   239377  |  3467124  3466845  |      280      280  |    97.14  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  257908   258675  |  3126934  3126167  |      768      768  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  257908   258675  |  3020694  3019927  |      768      768  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  257908   258675  |  3949432  3950199  |      768      768  |    99.74  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  257908   258676  |  1415212  1415980  |      769      769  |    99.87  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  270524   271761  |   490908   492145  |     1238     1238  |    99.60  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  270527   271761  |  3530514  3529280  |     1235     1235  |    99.51  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  273951   275149  |  1867827  1869025  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  273955   275149  |  2933038  2931844  |     1195     1195  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  273951   275149  |  2897452  2896254  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  273950   275149  |  3602553  3603752  |     1200     1200  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  273955   275149  |  2710278  2709084  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  273951   275149  |  3699099  3700297  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  273951   275149  |  4425011  4423813  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  273951   275149  |  1633619  1632421  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  273951   275149  |  1347375  1346177  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  273948   275149  |  4311754  4310553  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  279162   279930  |  3126935  3126167  |      769      769  |    98.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  279162   279930  |  1415211  1415979  |      769      769  |    98.96  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  279162   279930  |  3949431  3950199  |      769      769  |    98.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  279163   279930  |  3020694  3019927  |      768      768  |    98.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  279931   280128  |   491965   492161  |      198      197  |    98.48  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  279931   280111  |  3529460  3529280  |      181      181  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  290428   290633  |  2239423  2239218  |      206      206  |    99.51  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  290633   291401  |  3020695  3019927  |      769      769  |    98.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  290634   291401  |  3949432  3950199  |      768      768  |    98.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  290634   291401  |  3126934  3126167  |      768      768  |    98.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  290634   291401  |  1415212  1415979  |      768      768  |    98.96  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  315229   316483  |  2829023  2827769  |     1255     1255  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  315229   316483  |  4606635  4607889  |     1255     1255  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  315229   316483  |  3904478  3905732  |     1255     1255  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  315229   316483  |  4432818  4431564  |     1255     1255  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  357472   357752  |      282        1  |      281      282  |    99.65  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  357904   736681  |  4641694  4262917  |   378778   378778  |    99.98  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  381258   382590  |  2928924  2930256  |     1333     1333  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  381256   382594  |  1813079  1811741  |     1339     1339  |    99.85  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  381260   382590  |   501423   500093  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  381260   382590  |  3530556  3531886  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  381260   382592  |  2001480  2002812  |     1333     1333  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  381885   382590  |  3349131  3348426  |      706      706  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  391703   392972  |  4431558  4432827  |     1270     1270  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  391708   392967  |  3905733  3904474  |     1260     1260  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  391709   392963  |    41470    42724  |     1255     1255  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  391701   392968  |  2827761  2829028  |     1268     1268  |    99.84  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  525472   527034  |  3471870  3470308  |     1563     1563  |    95.91  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  566771   568040  |  4606626  4607895  |     1270     1270  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  566775   568034  |  2829028  2827769  |     1260     1260  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  566776   568035  |  3904474  3905733  |     1260     1260  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  566780   568034  |    42724    41470  |     1255     1255  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  574586   575788  |  1867826  1869028  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  574586   575789  |  3699098  3700301  |     1204     1204  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  574586   575789  |  1347376  1346173  |     1204     1204  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  574587   575790  |  1633619  1632416  |     1204     1204  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  574587   575789  |  3602554  3603756  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  574588   575789  |  2933041  2931840  |     1202     1202  |    99.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  574587   575788  |  2897452  2896251  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  574587   575785  |    84002    82804  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  574591   575785  |  2710278  2709084  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  578127   578496  |  3576596  3576227  |      370      370  |    96.49  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  580283   581362  |  3363056  3364135  |     1080     1080  |    98.89  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  596980   597107  |  1927900  1927773  |      128      128  |    99.22  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  596978   597105  |  4196657  4196530  |      128      128  |    99.22  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  607997   609361  |  2484934  2483570  |     1365     1365  |    99.71  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  607996   609362  |   342576   341210  |     1367     1367  |    99.56  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  687846   689053  |  3602553  3603760  |     1208     1208  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  687847   689049  |  1633619  1632417  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  687847   689049  |  3699099  3700301  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  687847   689055  |  1347375  1346167  |     1209     1209  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  687847   689048  |  1867827  1869028  |     1202     1202  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  687848   689049  |  2933041  2931840  |     1202     1202  |    99.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  687844   689045  |    84005    82804  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  687851   689045  |  2710278  2709084  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  687847   689048  |  2897452  2896251  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  729465   733295  |  1237341  1233512  |     3831     3830  |    97.08  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  729582   733302  |  1380216  1376496  |     3721     3721  |    96.96  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  734148   735170  |  1234530  1233508  |     1023     1023  |    98.53  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  734148   735142  |  1377521  1376527  |      995      995  |    97.79  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  734714   735169  |  1232210  1231756  |      456      455  |    95.18  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  736682  1097583  |  4263296  3902394  |   360902   360903  |    99.98  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  736707   737971  |  3468099  3466834  |     1265     1266  |    95.81  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  736681   737971  |  1375174  1373883  |     1291     1292  |    95.67  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  737972   738860  |  1375149  1374261  |      889      889  |    96.18  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  737972   738860  |  3468100  3467212  |      889      889  |    96.06  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  780554   780631  |  2477974  2477897  |       78       78  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  780765   780840  |  2478381  2478306  |       76       76  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  781068   781143  |  2478381  2478306  |       76       76  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  781369   781844  |  2478182  2477707  |      476      476  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  803322   803447  |  1927900  1927775  |      126      126  |    98.41  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  803320   803447  |  4402620  4402493  |      128      128  |    99.22  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  915027   915288  |  2769821  2770082  |      262      262  |    95.42  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  925841   925978  |  3902274  3902137  |      138      138  |    98.55  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1049777  1050545  |  3019926  3020694  |      769      769  |    98.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1049776  1050546  |  3126165  3126935  |      771      771  |    98.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1049778  1050545  |    66552    67319  |      768      768  |    98.96  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1049778  1050546  |    78023    78791  |      769      769  |    98.96  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1049778  1050545  |    99278   100045  |      768      768  |    98.96  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1049778  1050549  |  1415979  1415208  |      772      772  |    98.96  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1049778  1050545  |   337389   338156  |      768      768  |    98.96  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1094244  1095503  |  4607890  4606631  |     1260     1260  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1094244  1095503  |  4431563  4432822  |     1260     1260  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1094245  1095499  |    41470    42724  |     1255     1255  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1094245  1095503  |  2827769  2829027  |     1259     1259  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1096961  1207805  |  3902835  3791991  |   110845   110845  |    99.99  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1097522  1097659  |  4074136  4073999  |      138      138  |    98.55  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1207563  1207804  |  2527074  2527315  |      242      242  |    95.04  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1207785  1209623  |  3790173  3792011  |     1839     1839  |    99.89  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1209603  1552225  |  3790193  3447571  |   342623   342623  |    99.98  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1299490  1300697  |  1632412  1633619  |     1208     1208  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1299495  1300699  |  1346173  1347377  |     1205     1205  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1299495  1300697  |  4310549  4311751  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1299495  1300698  |  4423809  4425012  |     1204     1204  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1299496  1300699  |  1869028  1867825  |     1204     1204  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1299496  1300697  |  2896251  2897452  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1299499  1300697  |    82804    84002  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1299499  1300693  |  2709084  2710278  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1299495  1300696  |  2931840  2933041  |     1202     1202  |    99.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1396040  1397242  |  4423809  4425011  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1396036  1397243  |  4310545  4311752  |     1208     1208  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1396040  1397242  |  1346173  1347375  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1396040  1397242  |  1632417  1633619  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1396041  1397242  |  1869028  1867827  |     1202     1202  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1396041  1397242  |  2896251  2897452  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1396044  1397238  |  2709084  2710278  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1396044  1397243  |    82804    84003  |     1200     1200  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1396040  1397241  |  2931840  2933041  |     1202     1202  |    99.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1423200  1423569  |  4421471  4421102  |      370      370  |    96.49  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1432208  1434768  |  3364886  3367446  |     2561     2561  |    99.14  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1432557  1432973  |  4417939  4417523  |      417      417  |    95.20  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1467909  1469240  |  2930257  2928926  |     1332     1332  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1467909  1469241  |  1811744  1813076  |     1333     1333  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1467910  1469243  |  2002810  2001477  |     1334     1334  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1467910  1469240  |   500093   501423  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1467910  1469240  |  4617008  4618338  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1467910  1468615  |  3348426  3349131  |      706      706  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1469282  1470516  |    87426    86192  |     1235     1235  |    99.76  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1469296  1470516  |   490925   492145  |     1221     1221  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1470336  1470516  |    78022    77842  |      181      181  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1527926  1529488  |  4474126  4472564  |     1563     1563  |    95.91  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1531696  1532584  |  4262006  4261118  |      889      889  |    97.64  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1531672  1532962  |  1375173  1373883  |     1291     1291  |    97.99  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1531697  1532962  |  4263271  4262007  |     1266     1265  |    95.26  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1532672  1532951  |   118855   118576  |      280      280  |    97.86  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1552192  1873039  |  3447782  3126935  |   320848   320848  |    99.99  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1570641  1572144  |  1333231  1331728  |     1504     1504  |    96.48  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1632528  1635088  |  3565028  3567588  |     2561     2561  |    99.22  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1634323  1634739  |  4417523  4417939  |      417      417  |    95.44  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1635839  1636918  |  4418236  4419315  |     1080     1080  |    97.59  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1650843  1651548  |  2929551  2930256  |      706      706  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1650843  1651549  |   500798   500092  |      707      707  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1650843  1651548  |  2002105  2002810  |      706      706  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1650843  1651548  |  4617713  4617008  |      706      706  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1650843  1651548  |  3531181  3531886  |      706      706  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1650843  1651548  |  1812450  1811745  |      706      706  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1873031  2518116  |  3126166  2481081  |   645086   645086  |    99.99  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1978502  1979270  |    67320    66552  |      769      769  |    99.87  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1978503  1979271  |  3949432  3950200  |      769      769  |    99.74  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1978503  1979270  |    78790    78023  |      768      768  |    99.87  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1978503  1979271  |  3126934  3126166  |      769      769  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1978503  1979270  |   100045    99278  |      768      768  |    99.87  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1978503  1979270  |   338156   337389  |      768      768  |    99.87  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1978503  1979285  |  1415212  1415994  |      783      783  |    99.36  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1992042  1992117  |   606946   607021  |       76       76  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1992042  1992117  |   607058   607133  |       76       76  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 1992042  1992117  |   607170   607245  |       76       76  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2044525  2044628  |  2941071  2941174  |      104      104  |    98.08  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2058023  2058107  |  2939267  2939351  |       85       85  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2058023  2058126  |  2936858  2936961  |      104      104  |    97.12  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2058023  2058126  |  2954569  2954672  |      104      104  |    98.08  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2059846  2059930  |  2941090  2941174  |       85       85  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2062236  2062339  |  2941071  2941174  |      104      104  |    97.12  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2066156  2067357  |  3602555  3603756  |     1202     1202  |    99.50  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2066156  2067357  |  1347374  1346173  |     1202     1202  |    99.50  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2066156  2067357  |  4311750  4310549  |     1202     1202  |    99.50  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2066156  2067357  |  3699100  3700301  |     1202     1202  |    99.50  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2066156  2067357  |  1633618  1632417  |     1202     1202  |    99.50  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2066156  2067357  |  4425010  4423809  |     1202     1202  |    99.50  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2066156  2067353  |  1867828  1869025  |     1198     1198  |    99.58  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2066159  2067353  |    83998    82804  |     1195     1195  |    99.58  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2068940  2070271  |  1811744  1813075  |     1332     1332  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2068940  2070271  |  3531887  3530556  |     1332     1332  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2068941  2069646  |  3348426  3349131  |      706      706  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2068941  2070271  |  2002810  2001480  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2068941  2070273  |  4617008  4618340  |     1333     1333  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2068941  2070271  |   500093   501423  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2101744  2102946  |  1633620  1632418  |     1203     1203  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2101745  2102946  |  1347375  1346174  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2101745  2102943  |    84002    82804  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2101745  2102946  |  4311751  4310550  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2101745  2102946  |  4425011  4423810  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2101745  2102948  |  1867827  1869030  |     1204     1204  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2101745  2102946  |  3699099  3700300  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2101745  2102946  |  3602554  3603755  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2170169  2171428  |  4432823  4431564  |     1260     1260  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2170169  2171436  |  4606630  4607897  |     1268     1268  |    99.84  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2170170  2171428  |  3904474  3905732  |     1259     1259  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2170174  2171428  |    42724    41470  |     1255     1255  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2229115  2229376  |  4084689  4084950  |      262      262  |    95.04  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2288919  2290113  |  1633615  1632421  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2288919  2290117  |  1867831  1869029  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2288919  2290113  |  3602558  3603752  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2288919  2290113  |  4425007  4423813  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2288912  2290113  |  1347378  1346177  |     1202     1202  |    99.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2288919  2290113  |    83998    82804  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2288919  2290113  |  3699103  3700297  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2288919  2290113  |  4311747  4310553  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2471882  2472123  |  3791992  3792233  |      242      242  |    95.04  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2514263  2515627  |   342575   341211  |     1365     1365  |    99.71  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2514263  2515627  |  4391601  4390237  |     1365     1365  |    99.71  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2518151  2521128  |  2481161  2478184  |     2978     2978  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2520931  2521006  |  4218909  4218834  |       76       76  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2520931  2521006  |  4219213  4219138  |       76       76  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2521051  2521128  |  4218909  4218832  |       78       78  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2521051  2521128  |  4219213  4219136  |       78       78  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2521173  2521328  |  4219213  4219059  |      156      155  |    99.36  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2521173  2521328  |  4218909  4218755  |      156      155  |    99.36  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2521253  2818197  |  2477974  2181107  |   296945   296868  |    99.95  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2521253  2521520  |  4218400  4218133  |      268      268  |    99.63  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2521253  2521330  |  4219424  4219347  |       78       78  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2521253  2521335  |  4218608  4218526  |       83       83  |    98.80  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2726062  2731303  |   786328   791492  |     5242     5165  |    97.41  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2726062  2731485  |  1052581  1057928  |     5424     5348  |    97.33  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2726062  2729297  |   129071   132315  |     3236     3245  |    99.26  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2726052  2729297  |  1575765  1572511  |     3246     3255  |    99.17  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2726052  2729297  |   958756   962010  |     3246     3255  |    99.17  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2726052  2731485  |   827722   833079  |     5434     5358  |    97.28  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2729567  2731485  |   962286   964205  |     1919     1920  |    99.12  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2729567  2731303  |  1572235  1570499  |     1737     1737  |    99.54  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2729567  2731303  |   132591   134327  |     1737     1737  |    99.54  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2759881  2760086  |    67525    67320  |      206      206  |    99.51  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2818197  2818275  |  2180699  2180621  |       79       79  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2818197  3423548  |  2180973  1575623  |   605352   605351  |    99.99  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2818197  2818550  |  2181247  2180895  |      354      353  |    97.46  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2818197  2818550  |  2181521  2181169  |      354      353  |    97.46  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2996359  2997691  |  4617006  4618338  |     1333     1333  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2996361  2997694  |  3531886  3530553  |     1334     1334  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2996361  2997691  |   500093   501423  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2996361  2997692  |  1811745  1813076  |     1332     1332  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2996361  2997691  |  2930256  2928926  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 2996361  2997066  |  3348426  3349131  |      706      706  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3071271  3071398  |  4402618  4402491  |      128      128  |    99.22  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3071271  3071396  |  4196655  4196530  |      126      126  |    98.41  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3130141  3131344  |  2896249  2897452  |     1204     1204  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3130143  3131344  |  3603755  3602554  |     1202     1202  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3130143  3131344  |  4310550  4311751  |     1202     1202  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3130143  3131345  |  4423810  4425012  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3130143  3131346  |  3700300  3699097  |     1204     1204  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3130143  3131346  |  1346174  1347377  |     1204     1204  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3130143  3131344  |  1632418  1633619  |     1202     1202  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3130142  3131340  |  2709080  2710278  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3130146  3131344  |    82804    84002  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3130146  3131343  |  2931844  2933041  |     1198     1198  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3186095  3187427  |  3530555  3531887  |     1333     1333  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3186095  3187426  |  2001479  2002810  |     1332     1332  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3186092  3187430  |  4618342  4617004  |     1339     1339  |    99.85  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3186096  3187427  |  2928926  2930257  |     1332     1332  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3186096  3187426  |   501423   500093  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3186721  3187426  |  3349131  3348426  |      706      706  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3365552  3366753  |  1867827  1869028  |     1202     1202  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3365552  3366754  |  3602554  3603756  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3365552  3366754  |  1347375  1346173  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3365552  3366759  |  3699099  3700306  |     1208     1208  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3365552  3366755  |  4425011  4423808  |     1204     1204  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3365552  3366754  |  4311751  4310549  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3365553  3366754  |  2933041  2931840  |     1202     1202  |    99.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3365556  3366750  |  2710278  2709084  |     1195     1195  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3365552  3366750  |    84002    82804  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3365551  3366753  |  2897453  2896251  |     1203     1203  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423209  3423548  |   827525   827864  |      340      340  |    95.59  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423214  3423548  |   958564   958898  |      335      335  |    95.82  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423418  3423548  |  1052583  1052713  |      131      131  |    97.71  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423418  3423548  |   129073   129203  |      131      131  |    97.71  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423418  3423548  |   786330   786460  |      131      131  |    97.71  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423418  3423548  |  2273163  2273033  |      131      131  |    97.71  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423662  3426896  |  2273164  2269921  |     3235     3244  |    99.45  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423658  3428998  |   129068   134417  |     5341     5350  |    99.46  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423662  3426896  |   786329   789572  |     3235     3244  |    99.45  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423658  3426896  |  1052578  1055825  |     3239     3248  |    99.42  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423663  3426896  |   827734   830976  |     3234     3243  |    99.45  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423663  4296271  |  1575753   703223  |   872609   872531  |    99.98  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3423663  3428908  |   958768   964022  |     5246     5255  |    99.49  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3427169  3428908  |  1056005  1057745  |     1740     1741  |    99.31  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3427169  3428908  |   831156   832896  |     1740     1741  |    99.31  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3427169  3428908  |  2269741  2268001  |     1740     1741  |    99.31  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3427169  3428998  |   789752   791582  |     1830     1831  |    99.29  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3470143  3471328  |   822365   823550  |     1186     1186  |    99.16  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3583427  3584195  |    99277   100045  |      769      769  |    99.87  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3583427  3584195  |   337388   338156  |      769      769  |    99.87  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3583428  3584196  |    78023    78791  |      769      769  |    99.87  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3583413  3584195  |  3019912  3020694  |      783      783  |    99.49  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3583428  3584196  |  3126167  3126935  |      769      769  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3583428  3584195  |    66552    67319  |      768      768  |    99.87  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3583428  3584199  |  3950199  3949428  |      772      772  |    99.74  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3619191  3622911  |  4270016  4266296  |     3721     3721  |    97.93  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3621886  3622880  |  4265450  4264456  |      995      995  |    97.99  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3624258  3625146  |  4262006  4261118  |      889      889  |    98.99  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3624234  3625524  |  3468124  3466834  |     1291     1291  |    98.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3624234  3625524  |  4263296  4262007  |     1291     1290  |    95.90  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3652030  3653234  |  3699097  3700301  |     1205     1205  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3652030  3653233  |  1867825  1869028  |     1204     1204  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3652031  3653234  |  4425012  4423809  |     1204     1204  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3652032  3653234  |  3602554  3603756  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3652032  3653240  |  4311751  4310543  |     1209     1209  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3652032  3653234  |  1633619  1632417  |     1203     1203  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3652033  3653234  |  2933041  2931840  |     1202     1202  |    99.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3652029  3653230  |  2710285  2709084  |     1202     1202  |    99.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3652032  3653233  |  2897452  2896251  |     1202     1202  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3652032  3653230  |    84002    82804  |     1199     1199  |    99.92  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3666176  3667679  |  3429333  3427830  |     1504     1504  |    96.68  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3762066  3765895  |  4270133  4266303  |     3830     3831  |    98.04  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3764877  3765899  |  4265450  4264428  |     1023     1023  |    98.34  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3767197  3767651  |  4264884  4264429  |      455      456  |    95.18  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3941479  3946826  |  2267819  2273165  |     5348     5347  |    99.50  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3941662  3943393  |   134327   132596  |     1732     1732  |    99.60  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3941662  3943393  |  1570499  1572230  |     1732     1732  |    99.60  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3943582  3946949  |   132315   128948  |     3368     3368  |    99.73  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3943582  3946824  |  1572511  1575753  |     3243     3243  |    99.72  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3946872  3946949  |   121022   120945  |       78       78  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3982604  3982692  |   393201   393289  |       89       89  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 3982605  3982692  |   393438   393525  |       88       88  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4035202  4037124  |  2267819  2269741  |     1923     1923  |    99.27  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4035385  4040641  |   134327   129073  |     5257     5255  |    99.71  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4035385  4040845  |  1570499  1575957  |     5461     5459  |    99.60  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4037397  4040653  |  2269921  2273175  |     3257     3255  |    99.57  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4166330  4171773  |  2267819  2273175  |     5444     5357  |    97.83  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4166513  4168253  |   134327   132588  |     1741     1740  |    99.77  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4166513  4168253  |  1570499  1572238  |     1741     1740  |    99.77  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4168519  4171761  |   132315   129073  |     3243     3243  |    99.57  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4168519  4171970  |  1572511  1575962  |     3452     3452  |    99.33  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4175945  4177130  |  1528079  1529264  |     1186     1186  |    99.07  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4207843  4209741  |   134487   132588  |     1899     1900  |    99.68  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4207913  4209741  |  1570409  1572238  |     1829     1830  |    99.62  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4208001  4213166  |  2268001  2273165  |     5166     5165  |    99.77  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4209921  4213166  |   132315   129071  |     3246     3245  |    99.63  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4209921  4213164  |  1572511  1575753  |     3244     3243  |    99.63  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4295835  4296096  |   703433   703172  |      262      262  |    99.62  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4295948  4641652  |   703659   357952  |   345705   345708  |    99.99  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4392360  4392435  |  3007080  3007155  |       76       76  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4392472  4392547  |  3007080  3007155  |       76       76  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4392583  4392658  |  3007080  3007155  |       76       76  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4498181  4499511  |  2001480  2002810  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4498181  4499511  |  3530556  3531886  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4498181  4499511  |  2928926  2930256  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4498181  4499511  |  1813075  1811745  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4498181  4499511  |  4618338  4617008  |     1331     1331  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4498806  4499512  |  3349131  3348425  |      707      707  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4507443  4507639  |    77825    78022  |      197      198  |    98.48  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4507459  4508679  |  3529280  3530500  |     1221     1221  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4507459  4508696  |    86192    87429  |     1238     1238  |    99.84  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4606079  4606166  |  1016715  1016802  |       88       88  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
 4606315  4606403  |  1016715  1016803  |       89       89  |   100.00  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_4641769_cov_67.3358_ID_1
  731058   733227  |     2170        1  |     2170     2170  |    98.62  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_2170_cov_269.342_ID_3
  734148   735098  |      951        1  |      951      951  |    99.37  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_2170_cov_269.342_ID_3
 3620667  3622836  |     2170        1  |     2170     2170  |    97.84  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_2170_cov_269.342_ID_3
 3763658  3765827  |     2170        1  |     2170     2170  |    97.93  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_2170_cov_269.342_ID_3
 3767197  3767580  |      385        1  |      384      385  |    95.06  | gi|556503834|ref|NC_000913.3|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_2170_cov_269.342_ID_3
